{
  "name": "speakup",
  "version": "1.0.0",
  "description": "The ultimate standup app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n typescript,web -p name \"npm run watch\" \"npm run web\"",
    "compile": "cd src && tsc",
    "watch": "cd src && tsc --watch",
    "web": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomoreno/speakup.git"
  },
  "keywords": [
    "standup"
  ],
  "author": "Microsoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomoreno/speakup/issues"
  },
  "homepage": "https://github.com/joaomoreno/speakup#readme",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0",
    "systemjs": "^0.20.15",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "p5": "^0.5.11"
  }
}